STRIPE_SECRET_KEY=sk_test_caC9bhuOPStBrFnKlX7HODnO00c6IEU5H2
STRIPE_PUBLISHABLE_KEY=pk_test_h5xnuVUWN7yHKn2WnZ4JY5UV00qGiltzfX
STATIC_DIR=./src/main/resources/static/
STRIPE_WEBHOOK_SECRET=whsec_GnK98lvFvL6DXfHDPNn0rmR6tcBA4B7E